bootstrap.servers=localhost:9092,localhost:9093
linger_ms_config=100
batch_size_config=32768
buffer_memory_config=67108864
max_block_ms_config=1000
compression_type_config=snappy
max_in_flight_requests_per_connection=3
retries_config=2
request_timeout_ms_config=15000
retry_backoff_ms_config=1000
ack_config=all