bootstrap.servers=localhost:9092
linger_ms_config=
batch_size_config=
compression_type_config=
max_in_flight_requests_per_connection=
retries_config=
request_timeout_ms_config=
retry_backoff_ms_config=